FacebookTool/Views/MainWindow.xaml

<Window
    x:Class="FacebookTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Title}"
    Width="Auto"
    Height="Auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="*" MinHeight="450" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" MinWidth="500" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Account facebook (Không tự tắt google chrome)">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    AcceptsReturn="True"
                    Text="{Binding Cookies}"
                    TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunApp}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRunApp}" Value="False">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button
                    Grid.Row="1"
                    Height="40"
                    Margin="5"
                    Command="{Binding GetCookieCommand}"
                    Content="{Binding StrCookie}" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="UID">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        AcceptsReturn="True"
                        Text="{Binding Uids}"
                        TextWrapping="Wrap">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunApp}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRunApp}" Value="False">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button
                        Grid.Row="1"
                        Height="40"
                        Margin="5"
                        Click="ButtonBase_OnClick"
                        Content="Scan Uid Facebook" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Message">
                <TextBox
                    AcceptsReturn="True"
                    Text="{Binding Message}"
                    TextWrapping="Wrap">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunApp}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRunApp}" Value="False">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Content="Delay (minute): " />
                    <TextBox
                        Grid.Column="1"
                        Width="60"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        PreviewTextInput="UIElement_OnPreviewTextInput"
                        Text="{Binding TimeDelays}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunApp}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRunApp}" Value="False">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button
                        Grid.Column="2"
                        Command="{Binding RunAppCommand}"
                        Content="Start">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunApp}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRunApp}" Value="False">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <GroupBox Grid.Row="1" Header="The work has been finished">
                    <ListBox ItemsSource="{Binding Logs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding LogMessage}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>