ScannerTool/Views/MainWindow.xaml

<Window
    x:Class="ScannerTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="Auto"
    Height="Auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Header="Url"
                IsEnabled="{Binding IsBusy}">
                <TextBox VerticalContentAlignment="Center" Text="{Binding UrlScanData}" />
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Cookie"
                IsEnabled="{Binding IsBusy}">
                <TextBox VerticalContentAlignment="Center" Text="{Binding Cookie}" />
            </GroupBox>
            <Button
                Grid.Column="2"
                Width="60"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding RunCommand}"
                Content="{Binding TextScan}" />
        </Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Email">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Emails}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Phone" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Phone">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PhoneNums}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Phone" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="300"
            Margin="5"
            Command="{Binding ExportDataCommand}"
            Content="Export Data"
            FontSize="18"
            IsEnabled="{Binding IsBusy}" />
        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Logging">
            <ListBox ItemsSource="{Binding Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>