ScannerTool/Views/MainWindow.xaml

<Window
    x:Class="ScannerTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="Auto"
    Height="Auto"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Text="{Binding Search}" />
            <Button
                Grid.Column="1"
                Width="70"
                HorizontalAlignment="Right"
                Command="{Binding RunCommand}"
                Content="Scan"
                FontSize="20" />
        </Grid>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Email">
            <TextBox
                AcceptsReturn="True"
                Text="{Binding Emails}"
                TextWrapping="Wrap" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Phone Number">
            <TextBox
                AcceptsReturn="True"
                Text="{Binding PhoneNums}"
                TextWrapping="Wrap" />
        </GroupBox>
    </Grid>
</Window>